# Hands-on-L4-HDFS-and-MapReduce

./: README.md  docker-compose.yml
wordcount/: Untitled-1.ini  pom.xml
wordcount/data/: input2.txt  newfile.txt
wordcount/src/main/java/org/example/: IntDescendingComparator.java  SortMapper.java  SumReducer.java  TokenizerMapper.java  WordCount.java
wordcount/wc_out/: part-r-00000
